<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaflet JS</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
        #map {
            width: 100%;
            height: 600px;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
        // Inisialisasi peta
        var map = L.map("map").setView([-7.5664647, 110.8226752], 17);

        // Tile Layer Base Map
        var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution:
                '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        });

        var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        var rupabumiindonesia = L.tileLayer('https://geoservices.big.go.id/rbi/rest/services/BASEMAP/Rupabumi_Indonesia/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Badan Informasi Geospasial'
        });

        // Menambahkan basemap ke dalam peta
        Esri_WorldImagery.addTo(map);


        // Marker
        var marker = L.marker([-7.5654975, 110.8213449]);
        var marker2 = L.marker([-7.5673072, 110.8215326]);
        var marker3 = L.marker([-7.5663399, 110.8230561]);

        // Menambahkan marker ke dalam peta
        marker.addTo(map);
        marker2.addTo(map);
        marker3.addTo(map);

        // Popup
        marker.bindPopup("Masjid Al Wustho Mangkunegaran");
        marker.openPopup();
        marker2.bindPopup("<b>Alun-alun Kraton</b><br>Mangkunegaran");
        marker3.bindPopup("Pura Mangkunegaran")

        // Tooltip
        marker.bindTooltip("Sarana Ibadah");
        marker.openTooltip();
        marker2.bindTooltip("Wilayah Kraton");
        marker3.bindTooltip("Wilayah Kraton");

        // Circle
        var circle = L.circle([-7.5664647, 110.8226752], {
            color: "red", // warna garis
            opacity: 1, // opacity garis
            fillColor: "pink", // warna fill
            fillOpacity: 0.5, // opacity fill
            radius: 120, // radius dalam meter
        });

        // Menambahkan circle ke dalam peta
        circle.addTo(map);

        // Polyline
        var vertexPolyline = [
            [-7.5644870, 110.8221602],
            [-7.5649334, 110.8231902],
            [-7.5660283, 110.8244562],
        ];
        var polyline = L.polyline(vertexPolyline, {
            color: "Chartreuse", // warna garis
            weight: 4, // ketebalan garis
            opacity: 1, // opacity garis
        });

        // Menambahkan polyline ke dalam peta
        polyline.addTo(map);

        // Popup
        polyline.bindPopup("<b>Hallo</b><br>Ini adalah Jalan R.M. Said");
        polyline.openPopup();

        // Tooltip
        polyline.bindTooltip("Jalan Umum");

        // Polygon
        var vertexPolygon = [
            [-7.5645614, 110.8222139],
            [-7.5658688, 110.8248639],
            [-7.5684092, 110.8238876],
            [-7.5673144, 110.8209050]
        ];
        var polygon = L.polygon(vertexPolygon, {
            color: "purple", // warna garis
            weight: 3, // ketebalan garis
            opacity: 1, // opacity garis
            fillColor: "#0f3", // warna fill
            fillOpacity: 0.5, // opacity fill
        });

        // Menambahkan polygon ke dalam peta
        polygon.addTo(map);

        // Image Overlay
        var imageUrl = 'data/hillshade_jakarta.png';
        var imageExtent = [[-6.25, 106.75], [-6.0, 107.0]]; //bottom, left, top, right
        var imageOverlay = L.imageOverlay(imageUrl, imageExtent, {
            opacity: 0.7,
        });

        // Menambahkan image overlay ke dalam peta
        imageOverlay.addTo(map);

        // Control Layer
        var baseMaps = {
            "OpenStreetMap": osm,
            "Esri World Imagery": Esri_WorldImagery,
            "Rupa Bumi Indonesia": rupabumiindonesia,
        };

        var overlayMaps = {
            "Marker": marker,
            "Circle": circle,
            "Polyline": polyline,
            "Polygon": polygon,
        };

        var controllayer = L.control.layers(baseMaps, overlayMaps);
        controllayer.addTo(map);

        // Scale 
        var scale = L.control.scale({
            position: "bottomright",
            imperial: false,
        });

        scale.addTo(map);

        // Geolocation
        map.locate({
            setView: true,
            maxZoom: 16,
        });

        // Fungsi untuk menampilkan lokasi
        function onLocationFound(e) {
            var radius = e.accuracy / 2;

            // Menampilkan marker pada lokasi 
            L.marker(e.latlng).addTo(map).bindPopup("Anda berada dalam radius " + radius + " meter dari titik ini").openPopup();

            // Menampilkan circle pada lokasi
            L.circle(e.latlng, radius).addTo(map);
        }

        map.on("locationfound", onLocationFound);

        // Fungsi untuk menampilkan pesan error
        function onLocationError(e) {
            alert(e.message);
        }

        map.on("locationerror", onLocationError);


    </script>
</body>

</html>